<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LevelControl" Id="{33c21ed2-92f4-474f-9fe3-f60756b7bd1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LevelControl
VAR_INPUT
	bStart : BOOL;
	bStop : BOOL;
	bReset : BOOL;
	
	rWaterLevel : REAL;
END_VAR
VAR_OUTPUT
	bHighLevel : BOOL;
	bLowLevel : BOOL;
	
	bSolenoidA : BOOL;
	bSolenoidB : BOOL;
	
	bPump : BOOL;
	bAgitator : BOOL;
	
	rPumpPos : LREAL;
	rAgitatorPos : LREAL;
END_VAR
VAR
	iState : UDINT;
	bInitialActivate : BOOL;
	
	fbInitial : R_TRIG;
	
	Agitator : AXIS_REF;
	Pump : AXIS_REF;
	JogAgitator : MC_Jog;
	JogPump : MC_Jog;
	PowerAgitator : MC_Power;
	PowerPump : MC_Power;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bInitialActivate := TRUE; 
fbInitial(CLK := TRUE);
IF fbInitial.Q THEN
	rWaterLevel := 0.0; //sets the starting point for level to 0
END_IF
IF bStart THEN
	JogAgitator(Axis := Agitator,JogForward := TRUE);
END_IF
IF bStop THEN
	JogAgitator(Axis := Agitator,JogForward := FALSE);
END_IF

IF JogPump.Active THEN
	bPump := TRUE;
ELSIF NOT JogPump.Active THEN
	bPump := FALSE;	
END_IF

IF JogAgitator.Active THEN
	bAgitator := TRUE;
ELSIF NOT JogAgitator.Active THEN
	bAgitator := FALSE;	
END_IF

CASE iState OF
	0:
		IF PowerAgitator.Status AND PowerPump.Status THEN
			iState := 10;
		END_IF
	5: //if agitator is turned off reset
		JogPump(Axis := Pump,JogForward := FALSE);
		bSolenoidA := FALSE;
		bSolenoidB := FALSE;
		iState := 0;	
	10://check the water level
		IF JogAgitator.Active THEN
			IF rWaterLevel >= 9.5 AND rWaterLevel < 24.5 THEN
				iState := 20;
			ELSIF rWaterLevel >= 24.5	AND rWaterLevel < 89.5 THEN
				iState := 30;
			ELSIF rWaterLevel < 9.5 AND rWaterLevel > 0.0 THEN
				iState := 40;
			ELSIF rWaterLevel >= 89.5 THEN
				iState := 50;
			END_IF
		END_IF
	20: //fill the reservoir
		IF JogAgitator.Active THEN
			bSolenoidA := TRUE;
			bSolenoidB := TRUE;
			JogPump(Axis := Pump,JogForward := FALSE);
			bHighLevel := FALSE;
			bLowLevel := FALSE;
			iState := 0;
		ELSE
			iState := 5;	
		END_IF
	30: //empty the reservoir
		IF JogAgitator.Active THEN
			JogPump(Axis := Pump,JogForward := TRUE);
			bSolenoidA := FALSE;
			bSolenoidB := FALSE;
			bHighLevel := FALSE;
			bLowLevel := FALSE;
			iState := 0;
		ELSE
			iState := 5;	
		END_IF
	40: //crtitically low level
		IF JogAgitator.Active THEN
			bSolenoidA := FALSE;
			bSolenoidB := FALSE;
			JogPump(Axis := Pump,JogForward := FALSE);
			bHighLevel := FALSE;
			bLowLevel := TRUE;
			IF bReset  THEN
				iState := 100;
			END_IF
		ELSE
			iState := 5;	
		END_IF
	50: //critically high level	
		IF JogAgitator.Active THEN
			bSolenoidA := FALSE;
			bSolenoidB := FALSE;
			JogPump(Axis := Pump,JogForward := FALSE);
			bHighLevel := TRUE;
			bLowLevel := FALSE;
			IF bReset  THEN
				iState := 100;
			END_IF
		ELSE
			iState := 5;	
		END_IF
	100://reset
		bLowLevel := FALSE;
		bHighLevel := FALSE;
		iState := 0;
			 		
END_CASE

PowerAgitator(Axis := Agitator,Enable := TRUE,Enable_Positive := TRUE,Enable_Negative := TRUE);
PowerPump(Axis := Pump,Enable := TRUE,Enable_Positive := TRUE,Enable_Negative := TRUE);

JogAgitator(Axis := Agitator);
JogPump(Axis := Pump);

rPumpPos := Pump.NcToPlc.ActPos;
rAgitatorPos := Agitator.NcToPlc.ActPos;]]></ST>
    </Implementation>
    <LineIds Name="LevelControl">
      <LineId Id="42" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="33" Count="4" />
      <LineId Id="27" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="132" Count="4" />
      <LineId Id="131" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="152" Count="4" />
      <LineId Id="56" Count="2" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="5" />
      <LineId Id="61" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="77" Count="4" />
      <LineId Id="144" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="146" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="3" />
      <LineId Id="94" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="148" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="108" Count="8" />
      <LineId Id="150" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="118" Count="3" />
      <LineId Id="141" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="165" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>