<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{36c4a7c4-a43d-4e96-9a66-4ac4a431af9d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"9"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"porche"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\ilijam\Desktop\porche.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"lambo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\ilijam\Desktop\lambo.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"lambo urus"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\ilijam\Desktop\lambo urus.jpg"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">8</v>
            </o>
          </l>
          <v n="GuidInit">{23925b8c-b8d0-40ca-8d2c-ade8b8ca5ef3}</v>
          <v n="GuidReInit">{0d133424-3ff1-4bc5-845a-cf4f54a1cdc1}</v>
          <v n="GuidExitX">{ba56cfc1-8f3f-41fd-b922-33da9db9e7ea}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>